<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_OptionLogin"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/student_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/text_student"
            android:textSize="15sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/admin_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Teacher"
            android:textSize="15sp"
            app:cornerRadius="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/text_nhapCodeSinhVien"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/message_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/text_nhapCodeThaygiao"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/mode_admin_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/adminCode_edt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name_class"
            android:hint="Admin Code"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_switch_adminMode_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:onClick="goToAdminMode"
            android:text="Ok"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mode_student_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/studentCode_edt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name_class"
            android:hint="Daily Code" />

        <Button
            android:id="@+id/btn_student_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>