<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fullLayout"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rounded_background_white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recycle_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/avatar_24" />

    <LinearLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/recycle_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_fullName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycle_mssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/text_id"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeStampLayout"
        android:textSize="16sp"
        android:layout_below="@id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Chưa checkIn" />

</RelativeLayout>